{
  "name": "videodl",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-magon/videodl.git"
  },
  "author": "e-magon",
  "dependencies": {
    "express": "^4.17.1"
  }
}
